<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lyricworks - Music Finder</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>

<body>
  <div>
    <h1 style="color: turquoise; text-align: center;">Lyricube</h1>
  </div>
  <div  id="input-section" class="ui center aligned basic segment">
    <div class="ui left icon action input">
      <i class="search icon"></i>
      <!-- change this to a form for auto enter submit -->
      <input  id="input-section-bar" type="text" placeholder="Search Lyrics">
      <div  id="submit-btn" class="ui blue submit button">Search</div>
    </div>
  </div>

  <div id="result-container">
    
    </div>

  </div>
  <script src="javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>